{
  "expo": {
    "name": "Lojong",
    "slug": "lojong",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f0e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "nl.databrouwer.lojong"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5f0e8"
      },
      "package": "nl.databrouwer.lojong"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8b5e3c",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "c3df9f4b-1c33-427d-80da-cf7c7f88ab7b"
      }
    },
    "owner": "mbrodata"
  }
}
