{
  "name": "lojong",
  "version": "1.6.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "build:android": "npx eas-cli@latest build -p android --profile production",
    "build:android:preview": "npx eas-cli@latest build -p android --profile preview",
    "credentials:android": "npx eas-cli@latest credentials -p android",
    "version:bump": "node scripts/bump-version.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "~54.0.36",
    "expo-asset": "~12.0.12",
    "expo-build-properties": "~1.0.10",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-android-widget": "^0.21.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~54.0.10",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "sharp": "^0.34.5",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
